* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #000235;
}

.container {
  color: #ffff;
  font-family: "Inter", sans-serif;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: flex-start;

  @media only screen and (min-width: 400px) and (max-width: 1024px) {
    width: 100%;
    border: 3px solid red;
  }
  @media only screen and (min-width: 1025px) {
    margin: auto;
    width: 50%;
    border: 3px solid green;
  }
}

.header {
  height: 300px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}

.logo {
  flex-grow: 1;
  margin-right: auto;
  flex: 1 1 30%;
}

.nav {
  margin-left: auto;
  flex-grow: 1;
  flex: 1 1 70%;
}

.section-zero {
  display: flex; //Defines a block flex container
  flex-wrap: wrap; //Not enough room? Go to the next row
  flex-direction: column; //Direction of the flex
  justify-content: center; //Items are centered along the lines
  align-content: flex-start; //Items are packed to the start of the container.
  gap: 5em;
  padding-bottom: 150px;

  & > * {
    flex: 1 1 100%; // Flex grow, Flex shrink, flex basis.
  }
}

.sentence-one {
  width: 150px;
  padding-bottom: 50px;
}

.text {
  font-size: 24px;
  font-weight: 400;
  &__small {
    //text__small
    font-size: 24px;
  }
  &__medium {
    //text__medium
    font-size: 44px;
    color: #8b8787;
  }
  &__large {
    //text__large
    font-size: 64px;
    &--highlight {
      //block_element--modifier
      color: rgb(197, 171, 38);
    }
  }
}

.cta {
  font-size: 32px;
  width: 511.3px;
  height: 143.26px;
}

.button {
  background-color: #7a7cff;
  font-size: 14px;
  width: 162px;
  height: 41.93px;
  margin-top: 41px;
  color: white;
  border-radius: 4px;
}

.menu-list {
  list-style: none;

  &__item {
    display: inline;
    padding: 0px 10px;
  }
}

.section-one {
  text-align: center;
  font-size: 36px;
  padding-bottom: 16px;
  padding-top: 16px;
}


.section-two {
  text-align: center;
  font-size: 36px;
  padding-bottom: 16px;
  padding-top: 16px;
}

.featured-projects {
  

  &__article {
    
    
    @media (max-width: 399px) {
      flex-basis: 30%;
    }

    @media (min-width: 400px) and (max-width: 767px) {
      flex-basis: 50%;
    }

    @media (min-width: 768px) and (max-width: 1023px) {
      flex-basis: 33%;
    }

    @media only screen and (min-width: 1024px) {
      flex-basis: 25%;
    }
    
  }

  &__figure {
    display: flex;
    gap: 10px;
    padding: 0px 0px 15px 0px ;

    
  }

  &__image {
    flex-basis: 33.33%;
    min-width: 66.66%;
    order: 1;
    &--order-reverse{
      order:2;
      flex-basis: 33.33%;
    min-width: 66.66%;
    }
  }

  &__caption {
    display: block;
    justify-content: center;
    background: #dbb1b1;
    padding: 5px;
    width: 33.33%; 
    min-height: 80px;
    color: white;
    font-weight: bold;
    font-size: 12px;
    text-align: center;
    order: 2;
    &--order-reverse{
      order:1;
      display: block;
    justify-content: center;
    background: #dbb1b1;
    padding: 5px;
    width: 33.33%; 
    min-height: 80px;
    color: white;
    font-weight: bold;
    font-size: 12px;
    text-align: center;
    }
 
  }

  

}


//featured-projects__image--order-reverse
//featured-projects__caption--order-reverse


.featured-writings {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  gap: 10px;

  &__article {
    box-sizing: border-box;
    display: table;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 20%;

    // padding: 16px 0px 16px 0px;

    @media (max-width: 399px) {
      flex-basis: 30%;
    }

    @media (min-width: 400px) and (max-width: 767px) {
      flex-basis: 50%;
    }

    @media (min-width: 768px) and (max-width: 1023px) {
      flex-basis: 33%;
    }

    @media only screen and (min-width: 1024px) {
      flex-basis: 25%;
    }
  }

  &__image {
    display: block;
    width: 100%;
    height: 100%;
  }

  &__caption {
  }
}
